.banner {
  align-items: center;
  background: var(--bg-light);
  display: flex;
  flex-wrap: wrap;
  font-family: var(--font-teritiary);
  font-style: italic;
  gap: 8px;
  justify-content: space-between;
}

.logo {
  display: grid;
  grid-template-columns: 70px auto;
}

.boxOne {
  width: 100%;
  height: 100%;
  background-color: var(--primary-5);
  grid-column: 1 / 2;
  grid-row: 1 / 1;
}

.boxTwo {
  width: 25%;
  height: 100%;
  background-color: var(--primary-4);
  grid-column: 1 / 2;
  grid-row: 1 / 1;
}

.boxThree {
  width: 10%;
  height: 100%;
  background-color: var(--primary-1);
  grid-column: 1 / 2;
  grid-row: 1 / 1;
}

.name {
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.7;
  grid-column: 1 / 3;
  grid-row: 1 / 1;
  padding-inline-start: 24px;
}

@media (min-width: 576px) {
  .logo {
    gap: 16px;
  }
  .name {
    font-size: 200%;
  }
}