#packages {
  min-height: 100vh;
}
.packages {
  display: grid;
  grid-template-columns:
  repeat(auto-fill, minmax(380px, 1fr));
  grid-auto-rows: min-content;
  gap: 16px;
}
/* packages grid */
@media (min-width: 768px) {
  .packages {
    display: grid;
    grid-template-columns:
    repeat(auto-fill, minmax(380px, 1fr));
    grid-auto-rows: min-content;
    gap: 8px;
  }
}
/* package grid */
.package {
  border-radius: 16px;
  background-image: var(--bg-white);
  display: grid;
  gap: 8px;
  grid-template-columns: 70px 1fr auto;
  grid-template-areas:
  "picture   cost        info"
  "term      term        term"
  "left-ctrl middle-ctrl right-ctrl";
  padding: 16px;
}
/* picture */
.picture {
  align-items: center;
  grid-area: picture;
}
.picture img {
  height: auto;
  width: 100%;
}
/* cost flex */
.cost {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: bold;
  grid-area: cost;
  justify-content: center;
}
/* info flex */
.info {
  align-items: end;
  color: var(--success);
  display: flex;
  flex-direction: column;
  font-weight: 600;
  grid-area: info;
  justify-content: space-between;
}
.subtotal {
  align-self: center;
}
/* term */
.term {
  grid-area: term;
}
/* left ctrl */
.left-ctrl {
  grid-area: left-ctrl;
}
/* right ctrl */
.right-ctrl {
  align-items: center;
  display: grid;
  grid-area: right-ctrl;
  grid-template-columns: repeat(3, 50px);
  justify-content: center;
  text-align: center;
}
.empty-state {
  background-image: var(--bg-white);
  display: grid;
  row-gap: 16px;
  padding-block: 32px;
  place-items: center;
  grid-column-start: span 3;
}
.hide {
  display: none;
}
.hidden {
  visibility: hidden;
}
