{
    "name": "Paul Oosterhoff",
    "short_name": "Paul Oosterhoff",
    "icons": [
        {
            "src": "/portfolio/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/portfolio/assets/favicons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#19a596",
    "background_color": "#19a596",
    "start_url": "https://animal-y4xn.onrender.com/portfolio/",
    "display": "standalone"
}
