{
    "name": "Coder's Cove",
    "short_name": "Coder's Cove",
    "icons": [
        {
            "src": "/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#133a26",
    "background_color": "#133a26",
    "start_url": "http://localhost:3000/",
    "display": "standalone"
}
